CSCI 6370 Database Management 
Project 1- Report

Team member Name       
Vishal Gandla(Manager)  
Bhumika Gupta         
Prathyusha Kurapati    
Pooja Dulam
Shriya Garlapati

Contributions:

Project,selection,Integration Testing, management of task distribution, organizing weekly stand-ups for estimation of progress - Vishal
Theta-Join, Equi-Join, Natural-join - implemented by Bhumika Gupta  & Prathyusha Kurapati  
Minus, Union - Implemented by Pooja Dulam & Shriya Garlapati
Each team members were responsible for the documentation of the method they implemented and development testing.

feedback:
				Deadlines met 		Effort
Vishal Gandla        -  	   10/10  	        10/10   
Bhumika Gupta        -  	   10/10     	        10/10 	   
Prathyusha Kurapati  -    	   10/10  	        10/10 
Pooja Dulam          -   	   10/10  	        10/10 
Shriya Garlapati     -  	   10/10  	        10/10 

