<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center; /* Center content horizontally */
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    width: 100%;
    box-sizing: border-box;
}

header a {
    color: white;
    text-decoration: none;
    font-size: 24px;
}

header a:hover {
    text-decoration: underline;
}

.content-wrapper {
    max-width: 600px;
    width: 90%;
    margin: 20px auto; /* Center content horizontally */
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

h1, h2 {
    margin: 0.5em 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: white;
    padding: 10px;
    margin-top: 10px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
    </style>
</head>
<body>
    <header>
        <a href="{% url 'home' %}">Cafe Management</a>
    </header>
    <div class="content-wrapper">
        <h1>Order Confirmation</h1>
        <p>Order ID: {{ order.id }}</p>
        <p>Ordered Date: {{ order.ordered_date }}</p>
        <p>Total Payment: {{ order.payment.total_payment }}</p>
        <p>Payment Type: {{ order.payment.payment_type }}</p>

        <h2>Ordered Items</h2>
        <ul>
            {% for ordered_item in ordered_items %}
                <li>
                    {{ ordered_item.menu_item.menu_item_name }} - 
                    Quantity: {{ ordered_item.quantity }} - 
                    Price: ${{ ordered_item.menu_item.price }} - 
                    Category: {{ ordered_item.menu_item.category }}
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
