<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Detail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        header a {
            color: white;
            text-decoration: none;
            font-size: 24px;
        }
        header a:hover {
            text-decoration: underline;
        }
        h1, h2, h3 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: white;
            margin: 10px auto;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            width: 90%;
            max-width: 600px;
        }
        p {
            text-align: center;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="{% url 'home' %}">Cafe Management</a></h1>
    </header>
    <h2><a href="{% url 'order_list' %}">Orders</a></h2>
    <h3>Order Detail - {{ order.id }}</h3>
    <h2>Ordered Items:</h2>
    <ul>
    {% for item in ordered_items %}
        <li>{{ item.menu_item.menu_item_name }} - Quantity: {{ item.quantity }} - Price: ${{ item.menu_item.price }}</li>
    {% empty %}
        <li>No items ordered.</li>
    {% endfor %}
    </ul>
    <h2>Payment Details:</h2>
    <p>Total Payment: ${{ payment.total_payment }}</p>
    <p>Payment Type: {{ payment.payment_type }}</p>
</body>
</html>
