<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Feb 01 12:04:37 EST 2024 -->
<title>Uses of Class project1.Table</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-01">
<meta name="description" content="use: package: project1, class: Table">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Table.html" title="class in project1">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class project1.Table" class="title">Uses of Class<br>project1.Table</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="project1">
<h2>Uses of <a href="../Table.html" title="class in project1">Table</a> in <a href="../package-summary.html">project1</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">project1</a> that return <a href="../Table.html" title="class in project1">Table</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Table.html" title="class in project1">Table</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#i_join(java.lang.String,java.lang.String,project1.Table)" class="member-name-link">i_join</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributes1,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributes2,
 <a href="../Table.html" title="class in project1">Table</a>&nbsp;table2)</code></div>
<div class="col-last even-row-color">
<div class="block">Join this table and table2 by performing an "equi-join".</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Table.html" title="class in project1">Table</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#join(java.lang.String,java.lang.String,project1.Table)" class="member-name-link">join</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributes1,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributes2,
 <a href="../Table.html" title="class in project1">Table</a>&nbsp;table2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Join this table and table2 by performing an "equi-join".</div>
</div>
<div class="col-first even-row-color"><code><a href="../Table.html" title="class in project1">Table</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#join(java.lang.String,project1.Table)" class="member-name-link">join</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;condition,
 <a href="../Table.html" title="class in project1">Table</a>&nbsp;table2)</code></div>
<div class="col-last even-row-color">
<div class="block">Join this table and table2 by performing a "theta-join".</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Table.html" title="class in project1">Table</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#join(project1.Table)" class="member-name-link">join</a><wbr>(<a href="../Table.html" title="class in project1">Table</a>&nbsp;table2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Performs a NATURAL JOIN operation on this table and the specified table2.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Table.html" title="class in project1">Table</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#load(java.lang.String)" class="member-name-link">load</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Load the table with the given name into memory.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Table.html" title="class in project1">Table</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#minus(project1.Table)" class="member-name-link">minus</a><wbr>(<a href="../Table.html" title="class in project1">Table</a>&nbsp;table2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Take the difference of this table and table2.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Table.html" title="class in project1">Table</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#project(java.lang.String)" class="member-name-link">project</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributes)</code></div>
<div class="col-last even-row-color">
<div class="block">Project the tuples onto a lower dimension by keeping only the given attributes.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Table.html" title="class in project1">Table</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#select(java.lang.String)" class="member-name-link">select</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;condition)</code></div>
<div class="col-last odd-row-color">
<div class="block">Select the tuples satisfying the given simple condition on attributes/constants
 compared using an <op> ==, !=, <span class="invalid-tag">invalid input: '&lt;'</span>, <span class="invalid-tag">invalid input: '&lt;'</span>=, &gt;, &gt;=.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Table.html" title="class in project1">Table</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#select(java.util.function.Predicate)" class="member-name-link">select</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>[]&gt;&nbsp;predicate)</code></div>
<div class="col-last even-row-color">
<div class="block">Select the tuples satisfying the given predicate (Boolean function).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Table.html" title="class in project1">Table</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#select(project1.KeyType)" class="member-name-link">select</a><wbr>(<a href="../KeyType.html" title="class in project1">KeyType</a>&nbsp;keyVal)</code></div>
<div class="col-last odd-row-color">
<div class="block">Select the tuples satisfying the given key predicate (key = value).</div>
</div>
<div class="col-first even-row-color"><code><a href="../Table.html" title="class in project1">Table</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#union(project1.Table)" class="member-name-link">union</a><wbr>(<a href="../Table.html" title="class in project1">Table</a>&nbsp;table2)</code></div>
<div class="col-last even-row-color">
<div class="block">Union this table and table2.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">project1</a> with parameters of type <a href="../Table.html" title="class in project1">Table</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Table.html" title="class in project1">Table</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#i_join(java.lang.String,java.lang.String,project1.Table)" class="member-name-link">i_join</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributes1,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributes2,
 <a href="../Table.html" title="class in project1">Table</a>&nbsp;table2)</code></div>
<div class="col-last even-row-color">
<div class="block">Join this table and table2 by performing an "equi-join".</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Table.html" title="class in project1">Table</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#join(java.lang.String,java.lang.String,project1.Table)" class="member-name-link">join</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributes1,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributes2,
 <a href="../Table.html" title="class in project1">Table</a>&nbsp;table2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Join this table and table2 by performing an "equi-join".</div>
</div>
<div class="col-first even-row-color"><code><a href="../Table.html" title="class in project1">Table</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#join(java.lang.String,project1.Table)" class="member-name-link">join</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;condition,
 <a href="../Table.html" title="class in project1">Table</a>&nbsp;table2)</code></div>
<div class="col-last even-row-color">
<div class="block">Join this table and table2 by performing a "theta-join".</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Table.html" title="class in project1">Table</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#join(project1.Table)" class="member-name-link">join</a><wbr>(<a href="../Table.html" title="class in project1">Table</a>&nbsp;table2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Performs a NATURAL JOIN operation on this table and the specified table2.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Table.html" title="class in project1">Table</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#minus(project1.Table)" class="member-name-link">minus</a><wbr>(<a href="../Table.html" title="class in project1">Table</a>&nbsp;table2)</code></div>
<div class="col-last even-row-color">
<div class="block">Take the difference of this table and table2.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Table.html" title="class in project1">Table</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#union(project1.Table)" class="member-name-link">union</a><wbr>(<a href="../Table.html" title="class in project1">Table</a>&nbsp;table2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Union this table and table2.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
